# Malcolm-Coin

./: README.md
MalcolmCoin/: Block.py  InvCores.Middleware.Swagger.XML  MalcolmCoin.csproj  MalcolmCoin.py  MalcolmCoin.pyproj  MalcolmCoin.sln  Startup.cs  Transaction.py  appsettings.json
MalcolmCoin/Controllers/: SampleController.cs
MalcolmCoin/MalcolmCoin/: BlockChain.py  MalcolmCoin.py  Program.cs
MalcolmCoin/MalcolmCoin/Utils/Enrichers/: ExceptionEnricher.cs
MalcolmCoin/Properties/: launchSettings.json
